{
  "name": "bloc-jams",
  "version": "1.0.0",
  "description": "This is the Bloc Jams app",
  "engines": {
    "node": "5.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuzoaru90/bloc-jams.git"
  },
  "author": "Chuck Uzoaru",
  "license": "ISC",
  "dependencies": {
    "ejs": "2.3.3",
    "express": "^4.13.3"
  },
  "bugs": {
    "url": "https://github.com/cuzoaru90/bloc-jams/issues"
  },
  "homepage": "https://github.com/cuzoaru90/bloc-jams#readme"
}
